# YoungCommemoration_Kotlin

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/suda/yzune/youngcommemoration/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suda/yzune/youngcommemoration_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suda/yzune/youngcommemoration/: AboutActivity.kt  App.kt  AppDatabase.kt  MyAppGlideModule.kt  SettingsActivity.kt  TipsFragment.kt  UpdateFragment.kt
app/src/main/java/com/suda/yzune/youngcommemoration/base_view/: BaseActivity.kt  BaseDialogFragment.kt  BaseTitleActivity.kt
app/src/main/java/com/suda/yzune/youngcommemoration/bean/: EventBean.kt  EventOldBean.kt  LunarBean.kt  SingleAppWidgetBean.kt  SolarBean.kt  UpdateInfoBean.kt
app/src/main/java/com/suda/yzune/youngcommemoration/dao/: EventDao.kt  SingleWidgetDao.kt
app/src/main/java/com/suda/yzune/youngcommemoration/event_add/: AddEventActivity.kt  AddEventViewModel.kt  SelectDayDialog.kt
app/src/main/java/com/suda/yzune/youngcommemoration/event_appwidget/: AppWidgetConfigureViewModel.kt  EventAppWidget.kt  EventAppWidgetConfigureActivity.kt
app/src/main/java/com/suda/yzune/youngcommemoration/main/: BackupFragment.kt  EventListAdapter.kt  MainActivity.kt  MainViewModel.kt  SortFragment.kt
app/src/main/java/com/suda/yzune/youngcommemoration/share/: ShareEventActivity.kt
app/src/main/java/com/suda/yzune/youngcommemoration/utils/: CountUtils.kt  GlideAppEngine.kt  LunarUtils.kt  MyRetrofitService.kt  MyRetrofitUtils.kt  PreferenceUtils.kt  UpdateUtils.kt
app/src/main/java/com/suda/yzune/youngcommemoration_kotlin/: AddEventActivity.kt  App.kt  AppDatabase.kt  MainActivity.kt  MainActivityUI.kt
app/src/main/java/com/suda/yzune/youngcommemoration_kotlin/base_view/: BaseActivity.kt  BaseDialogFragment.kt  BaseTitleActivity.kt
app/src/main/java/com/suda/yzune/youngcommemoration_kotlin/bean/: EventBean.kt  LunarBean.kt  SolarBean.kt  UpdateInfoBean.kt
app/src/main/java/com/suda/yzune/youngcommemoration_kotlin/dao/: EventDao.kt
app/src/main/java/com/suda/yzune/youngcommemoration_kotlin/event_add/: AddEventActivity.kt  AddEventViewModel.kt  SelectDayDialog.kt
app/src/main/java/com/suda/yzune/youngcommemoration_kotlin/main/: EventListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/suda/yzune/youngcommemoration_kotlin/utils/: CountUtils.kt  LunarUtils.kt  PreferenceUtils.kt
app/src/main/java/com/suda/yzune/youngcommemoration_kotlin/widget/: SelectDayDialog.kt
app/src/main/res/animator/: touch_raise.xml
app/src/main/res/drawable/: appwidget_background.xml  custom_item_bg.xml  custom_ripple.xml  ic_launcher_background.xml
app/src/main/res/drawable-v21/: custom_ripple.xml  custom_selected_item_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_main.xml  activity_settings.xml  activity_share_event.xml  event_app_widget_0.xml  event_app_widget_1.xml  event_app_widget_2.xml  event_app_widget_3.xml  event_app_widget_4.xml  event_app_widget_5.xml  event_app_widget_6.xml  event_app_widget_7.xml  event_app_widget_8.xml  event_app_widget_9.xml  event_app_widget_configure.xml  fragment_backup.xml  fragment_base_dialog.xml  fragment_select_day_dialog.xml  fragment_sort.xml  fragment_tips.xml  fragment_update.xml  item_event.xml  nav_header.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: event_app_widget_info.xml
app/src/qq/res/values/: strings.xml
app/src/test/java/com/suda/yzune/youngcommemoration/: ExampleUnitTest.kt
app/src/test/java/com/suda/yzune/youngcommemoration_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
