apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    androidExtensions {
        experimental = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.suda.yzune.youngcommemoration"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName "2.18"
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/library_release.kotlin_module'

            // prevent duplicate files
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/ASL2.0'

            //!!! android buildToolsVersion 19.0.3 does not support exclude with wildcards yet :-(
            exclude('org/apache/commons/codec/language/bm/*.txt')

            exclude 'lib/*/libRSSupport.so'
            exclude 'lib/*/librsjni.so'
            exclude 'lib/*/librsjni_androidx.so'
        }
        ndk {
            // 选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', "arm64-v8a", "x86"
            // 还可以添加 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFile 'proguard-android.txt'
            proguardFile 'proguard-rules.pro'
        }
    }

    productFlavors {
        qq {
            resValue "string", "app_name", "Young纪念日"
            //AndroidManifest.xml中定义的meta-data标签,
            //需要和meta-data中的android:value="${CHANNEL}对应
            manifestPlaceholders = [CHANNEL: "qq"]
            //Build中生成一个字符用来区分不同渠道的不同策略
            buildConfigField "String", "CHANNEL", "\"qq\""
        }
        normal {
            resValue "string", "app_name", "咩咩"
            manifestPlaceholders = [CHANNEL: "normal"]
            buildConfigField "String", "CHANNEL", "\"normal\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    implementation 'androidx.room:room-runtime:2.2.0'
    kapt 'androidx.room:room-compiler:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation('com.github.florent37:glidepalette:2.1.2', {
        exclude group: 'com.android.support'
    })
    implementation('com.zhihu.android:matisse:0.4.3') {
        exclude group: 'com.github.bumptech.glide'
    }
    implementation 'com.nbsp:library:1.8'
    implementation 'gdut.bsx:share2:0.9.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }
    implementation 'com.github.chaychan:PowerfulViewLibrary:1.2.2'
    implementation 'com.github.Carbs0126:GregorianLunarCalendar:864e736fcc'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
