apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    androidExtensions {
        experimental = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.suda.yzune.youngcommemoration"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName "2.18"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFile 'proguard-android.txt'
            proguardFile 'proguard-rules.pro'
        }
    }

    productFlavors {
        qq {
            resValue "string", "app_name", "Young纪念日"
            //AndroidManifest.xml中定义的meta-data标签,
            //需要和meta-data中的android:value="${CHANNEL}对应
            manifestPlaceholders = [CHANNEL: "qq"]
            //Build中生成一个字符用来区分不同渠道的不同策略
            buildConfigField "String", "CHANNEL", "\"qq\""
        }
        normal {
            resValue "string", "app_name", "咩咩"
            manifestPlaceholders = [CHANNEL: "normal"]
            buildConfigField "String", "CHANNEL", "\"normal\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation('com.github.florent37:glidepalette:2.1.2', {
        exclude group: 'com.android.support'
    })
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.nbsp:library:1.8'
    implementation 'gdut.bsx:share2:0.9.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }
    implementation 'com.github.chaychan:PowerfulViewLibrary:1.2.1'
    implementation 'com.github.Carbs0126:GregorianLunarCalendar:864e736fcc'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
