<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.suda.yzune.youngcommemoration_kotlin.main.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                    android:layout_height="240dp"
                    android:animateLayoutChanges="true"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">

                <ImageView
                        android:src="@drawable/ic_launcher_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"/>

                <View
                        android:id="@+id/v_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.6"
                        android:background="@android:color/black" />

                <LinearLayout
                        android:id="@+id/ll_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/tv_event"
                            android:lineSpacingExtra="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="在一起"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                    <LinearLayout
                            android:id="@+id/ll_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                        <com.chaychan.viewlib.NumberRunningTextView
                                android:id="@+id/tv_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="10000"
                                android:textColor="@android:color/white"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                app:textType="num" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:paddingBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:text="天"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="从2018-02-03" />

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:layout_marginStart="-16dp"
                        app:layout_collapseMode="pin">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:id="@+id/tv_nav"
                                style="@style/IconTextViewStyle"
                                android:text=""
                                android:textSize="20sp"
                                android:textColor="@android:color/white"
                                android:layout_width="32dp"
                                android:layout_height="match_parent"/>

                        <TextView
                                android:id="@+id/tv_event_main"
                                android:layout_weight="1"
                                android:textColor="@android:color/white"
                                android:text="在一起10000天"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>

                        <TextView
                                android:id="@+id/tv_share"
                                android:textSize="20sp"
                                style="@style/IconTextViewStyle"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:layout_width="32dp"
                                android:layout_height="match_parent"/>

                        <TextView
                                android:id="@+id/tv_add"
                                android:textSize="20sp"
                                style="@style/IconTextViewStyle"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:layout_width="32dp"
                                android:layout_height="match_parent"/>

                        <TextView
                                android:id="@+id/tv_sort"
                                android:textSize="20sp"
                                android:layout_marginEnd="8dp"
                                style="@style/IconTextViewStyle"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:layout_width="32dp"
                                android:layout_height="match_parent"/>
                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>
