<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

    <LinearLayout
            android:id="@+id/ll_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/appwidget_background"
            android:orientation="vertical"
            android:translationZ="4dp">

        <ImageView
                android:id="@+id/iv_widget"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:src="@drawable/default_background"/>

        <LinearLayout
                android:id="@+id/ll_event_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_event_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="咩咩出生"/>

            <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_days_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="365天"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_event_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="（づ￣3￣）づ╭❤～"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>