<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".event_appwidget.EventAppWidgetConfigureActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="预览（大小仅供参考，放置后可自己调整）"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

        <ImageView
                android:id="@+id/iv_wallpaper"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:src="@android:color/darker_gray"
                android:layout_height="match_parent"/>

        <include
                android:layout_gravity="center"
                layout="@layout/event_app_widget"
                android:layout_height="180dp"
                android:layout_width="250dp"/>

    </FrameLayout>

    <LinearLayout
            android:layout_marginTop="8dp"
            android:id="@+id/ll_with_pic"
            android:layout_width="match_parent"
            android:layout_height="64dp">

        <TextView
                style="@style/IconTextViewStyle"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/colorAccent"/>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="带上图片"
                android:lines="1"
                android:textSize="14sp"/>

        <android.support.v7.widget.SwitchCompat
                android:checked="true"
                android:id="@+id/s_pic"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="8dp"
            android:id="@+id/ll_with_shadow"
            android:layout_width="match_parent"
            android:layout_height="64dp">

        <TextView
                style="@style/IconTextViewStyle"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/colorAccent"/>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="卡片阴影"
                android:lines="1"
                android:textSize="14sp"/>

        <android.support.v7.widget.SwitchCompat
                android:checked="true"
                android:id="@+id/s_shadow"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_bg_color"
            android:layout_width="match_parent"
            android:layout_height="64dp">

        <TextView
                style="@style/IconTextViewStyle"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/colorAccent"/>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="背景颜色 + 透明度"
                android:lines="1"
                android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_text_color"
            android:layout_width="match_parent"
            android:layout_height="64dp">

        <TextView
                style="@style/IconTextViewStyle"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:text=""/>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="文字颜色 + 透明度"
                android:lines="1"
                android:textSize="14sp"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="请选择事件"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_events"
                tools:listitem="@layout/item_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
    </RelativeLayout>
</LinearLayout>
