<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".event_appwidget.EventAppWidgetConfigureActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="预览"/>

    <TextView
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:lineSpacingExtra="2dp"
            android:layout_marginEnd="16dp"
            android:text="大小仅供参考，放置后可自己调整\n现在点击放好的小部件可以重新编辑了哦"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

        <ImageView
                android:id="@+id/iv_wallpaper"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:src="@android:color/darker_gray"
                android:layout_height="match_parent"/>

        <include
                android:id="@+id/ly_widget_1"
                android:layout_gravity="center"
                layout="@layout/event_app_widget_1"
                android:layout_height="180dp"
                android:layout_width="250dp"/>

        <include
                android:id="@+id/ly_widget_0"
                android:layout_gravity="center"
                layout="@layout/event_app_widget_0"
                android:layout_height="180dp"
                android:layout_width="250dp"/>

    </FrameLayout>

    <LinearLayout
            android:layout_marginTop="8dp"
            android:id="@+id/ll_with_pic"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <TextView
                style="@style/IconTextViewStyle"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/colorAccent"/>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="带上图片"
                android:lines="1"
                android:textSize="14sp"/>

        <android.support.v7.widget.SwitchCompat
                android:layout_gravity="center"
                android:checked="true"
                android:id="@+id/s_pic"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <TextView
                style="@style/IconTextViewStyle"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/colorAccent"/>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="事件与天数横向排列"
                android:lines="1"
                android:textSize="14sp"/>

        <android.support.v7.widget.SwitchCompat
                android:layout_gravity="center"
                android:id="@+id/s_horizontal"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

        <TextView
                android:layout_marginStart="56dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="调整文字大小："
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <CheckedTextView
                android:checked="true"
                android:id="@+id/ctv_event"
                android:layout_marginStart="0dp"
                style="@style/CheckableButtonStyle"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="事件"
                android:layout_width="48dp"
                android:layout_height="match_parent"/>

        <CheckedTextView
                android:id="@+id/ctv_days"
                android:layout_marginStart="0dp"
                style="@style/CheckableButtonStyle"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="天数"
                android:layout_width="48dp"
                android:layout_height="match_parent"/>

        <CheckedTextView
                android:id="@+id/ctv_msg"
                android:layout_marginStart="0dp"
                style="@style/CheckableButtonStyle"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="备注"
                android:layout_width="48dp"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

        <TextView
                android:layout_marginStart="56dp"
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="14sp"
                android:lines="1"
                android:textSize="14sp"/>

        <SeekBar
                android:progress="4"
                android:id="@+id/sb_size"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <TextView
                style="@style/IconTextViewStyle"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/colorAccent"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="图文比例"
                android:lines="1"
                android:textSize="14sp"/>

        <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="0 : 1"
                android:lines="1"
                android:textSize="14sp"/>

        <SeekBar
                android:id="@+id/sb_weight"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
            android:textSize="12sp"
            android:lineSpacingExtra="2dp"
            android:layout_marginBottom="8dp"
            android:text="0 : 1 的效果为文字覆盖在图片上方。拉到最大是自适应模式。其他比例在预览时按 1 : 1 的效果呈现，放置桌面后才会产生不同效果。"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/ll_bg_color"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <TextView
                style="@style/IconTextViewStyle"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/colorAccent"/>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="背景颜色 + 透明度"
                android:lines="1"
                android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_text_color"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <TextView
                style="@style/IconTextViewStyle"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:text=""/>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="文字颜色 + 透明度"
                android:lines="1"
                android:textSize="14sp"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="请选择事件"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_events"
                tools:listitem="@layout/item_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
    </RelativeLayout>
</LinearLayout>
