<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="280dp"
              android:layout_gravity="center"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
              tools:context=".TipsFragment">

    <TextView
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/iconfont"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text=""
            android:id="@+id/ib_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"/>


    <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="-16dp"
            android:gravity="center"
            android:text="提示"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:lineSpacingExtra="8dp"
                android:textSize="12sp"/>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_visit"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="我知道啦"
            app:cornerRadius="64dp"
            android:textColor="@color/blue_500"
            app:strokeColor="@color/blue_500"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textStyle="bold"/>

</LinearLayout>