<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="280dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        tools:context=".widget.SelectDayDialog">

    <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </com.google.android.material.chip.ChipGroup>

    <cn.carbs.android.gregorianlunarcalendar.library.view.GregorianLunarCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:glcv_NormalTextColor="#FF777777"
            app:glcv_ScrollAnimation="true"/>

</LinearLayout>